# AuthenticationApp

./: AuthenticationApp.sln
AuthenticationApp/: AuthenticationApp.csproj  AuthenticationToken.cs  Program.cs  Startup.cs  sqliteDBContext.cs
AuthenticationApp/Controllers/: AccountController.cs  PersonalController.cs
AuthenticationApp/Models/: Person.cs
AuthenticationApp/Properties/: launchSettings.json
AuthenticationApp/Roles/: PersonRole.cs
sqliteManager/: Program.cs  sqliteManager.csproj
